cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Marcus"
  given-names: "Noack"
  orcid: "https://orcid.org/0000-0002-7288-4787"
- family-names: "James"
  given-names: "Sethian"
- family-names: "Kevin"
  given-names: "Yager"
- family-names: "Masafumi"
  given-names: "Fukuto"
- family-names: "Petrus"
  given-names: "Zwart"
- family-names: "Daniela"
  given-names: "Ushizima"
- family-names: "Harinarayan"
  given-names: "Krishnan"
- family-names: "Steven"
  given-names: "Lee"
- family-names: "Ronald"
  given-names: "Pandolfi"
- family-names: "Ian"
  given-names: "Humphrey"
- family-names: "David"
  given-names: "Perryman"
- family-names: "Pablo"
  given-names: "Enfedaque"
- family-names: "Alexander"
  given-names: "Hexemer"
- family-names: "Suchismita"
  given-names: "Sarker"
- family-names: "Tobias"
  given-names: "Weber"
- family-names: "Apurva"
  given-names: "Mehta"
- family-names: "Ruipeng"
  given-names: "Li"
- family-names: "Gregory"
  given-names: "Doerk"
- family-names: "Martin"
  given-names: "Boehm"
title: "gpCAM"
version: 7.3.4
doi: 10.5281/zenodo.5975553
date-released: 2022-2-4
url: "https://github.com/lbl-camera/gpCAM"