cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Noack"
  given-names: "Marcus"
  orcid: "https://orcid.org/0000-0002-7288-4787"
- family-names: "Sethian"
  given-names: "James"
- family-names: "Yager"
  given-names: "Kevin"
- family-names: "Fukuto"
  given-names: "Masafumi"
- family-names: "Zwart"
  given-names: "Petrus"
- family-names: "Ushizima"
  given-names: "Daniela"
- family-names: "Krishnan"
  given-names: "Harinarayan"
- family-names: "Lee"
  given-names: "Steven"
- family-names: "Pandolfi"
  given-names: "Ronald"
- family-names: "Humphrey"
  given-names: "Ian"
- family-names: "Perryman"
  given-names: "David"
- family-names: "Enfedaque"
  given-names: "Pablo"
- family-names: "Hexemer"
  given-names: "Alexander"
- family-names: "Sarker"
  given-names: "Suchismita"
- family-names: "Weber"
  given-names: "Tobias"
- family-names: "Mehta"
  given-names: "Apurva"
- family-names: "Li"
  given-names: "Ruipeng"
- family-names: "Doerk"
  given-names: "Gregory"
- family-names: "Boehm"
  given-names: "Martin"
title: "gpCAM"
version: 7.3.4
doi: 10.5281/zenodo.5975553
date-released: 2022-2-4
url: "https://github.com/lbl-camera/gpCAM"